<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".settings.SettingActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/userBadge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_badge"
                android:backgroundTint="#6fcf97"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Juan L."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ftpBadgeHost"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_badge"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ftpHost"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:ems="10"
                    android:hint="Host"
                    android:inputType="text"
                    android:text=""
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ftpBadgeUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_badge"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="2"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ftpUser"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="User"
                    android:inputType="text"
                    android:text=""
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ftpBadgePassword"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_badge"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="3"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ftpPassword"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:hint="Contra"
                    android:inputType="textPassword"
                    android:text=""
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>